* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Shadows Into Light Two', cursive;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  .mobile();
}


.column {
  float:center;
  width: 33.33%;
}

.row:after{
  content:"";
  display:table;
  clear: both;
}
