header {
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start
  }

  h1 {
    display: flex;
    width: 30%;
  
  }
  h2 {
    width: 50%;
  }

img {
  width: 70%;
}

.information {
  padding-top: 30px;
    border-top: 2px solid @peach;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid @peach;
    .info{
      width: 33.33%;
      margin-bottom: 20px;
      margin-right: 4rem;
    }
}



