// Mixins in here
.button(@width, @font-weight){
       width: @width;
       margin: 0;
       padding: 10px;
       display: inline-flex;
       border-radius: 10px;
       color: white;
       text-decoration: none;
       margin-bottom: 10px;
       background: teal;
       font-weight: @font-weight;
       font-size: 15px;
   }
   
   .top(@justify-content){
       display: flex;
       flex-flow: row wrap;
       justify-content: @justify-content;
   }

.mobile{
    @media(max-width: 500px){
           width: 100%;
           display:flex;
           flex: wrap;
           flex-direction: column;
           justify-content: center;
           margin-left: .5rem;

           h1{
           width: 30%;
           font-size: 2rem;
           }

           nav{
               display: flex;
               flex-direction: row;
               justify-content: flex-start;
               margin-bottom: 1rem;

               button{
                   width:40%;
                   font-size:.8rem;
               }
           }
           h2{
               width:50%;
               display:flex;
               flex: wrap;
               font-size: 1rem;
           }

           img{
               width:80%;
               margin-right: .5rem;
           }
           p{
               width:50%;
               display:flex;
               flex: wrap;
               font-size: 1rem;
           }

           ul{
               width: 50%;
               display:flex;
               flex: wrap;
               font-size: 1rem;
           }

           .join{
            width:70%;
            display:flex;
            flex: wrap;
            button{
            font-size: 1rem;
            }
           }

           .team{
            width: 100%;
            display:flex;
            flex: wrap;
            flex-direction: column;
            align-content: center;
            margin-left: .5rem;  
           }
           


    }         
}


    

