body {
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 2rem;
  }
  h4{
      display: flex;
      justify-content: center;
  }

  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  .row {margin: 5px;}
  
//   .row:after {
//     content: "";
//     display: table;
//     clear: both;
//   }
  
  .card {
    height: 150px;
    width:auto;
    padding: 20px;
    line-height: 3rem;
    text-align: center;
    border: 1.5px solid @gray;
    background-color:@lightblue;
    a{
      text-decoration: none;
      color: @gray;
      font-size: 1.5rem;
    }
    a:hover{
      color: @peach;
      font-size: 2rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }