.team {
  width: 100%;

  .text-content {
    width: 70;
   
    p {
      width: 70%;
    }
  }
  .img-content {
    padding-left: 1%;
    margin-top: 2em;

    img {
      width: 20%;
      border-radius: 50%;
    }
  }
}
