
// Color assignments 
@font-color: @lime;
@button-bg: @lightblue;
@main-bg:  @peach;
@navigation-border: @gray;
@footer-bg: @orange;

// Colors
@lime: #D6e681;
@gray: #5A5766;
@lightblue: #E3DFFF;
@orange: #ED9B40;
@peach: #F87060;


@mobile: ~'max-width: 500px';